# spring-wms

./: .env  .env.example  .gitignore  Dockerfile  README.md  application-dev.properties  application.properties.example  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
nginx_reverse_proxy/: Dockerfile  nginx.conf
src/main/java/base/: Application.java  TokenManager.java
src/main/java/controller/: MainController.java  SuggestionController.java
src/main/java/entity/: Account.java  Attribute.java  Balance.java  BalanceMutation.java  Category.java  Item.java  ItemAttribute.java  Location.java  Role.java  Suggestion.java  Supplier.java  Transaction.java  TransactionLine.java  TransactionMutation.java  TransactionRule.java  User.java
src/main/java/graphql/: AuthContext.java  CustomContextBuilder.java  CustomGraphQLErrorHandler.java  Mutation.java  Query.java
src/main/java/graphql/resolver/: LoginResolver.java
src/main/java/graphql/types/: LoginPayload.java
src/main/java/interfaces/: RESTController.java  User.java
src/main/java/repository/: AccountRepository.java  AttributeRepository.java  BalanceMutationRepository.java  BalanceRepository.java  ItemAttributeRepository.java  ItemRepository.java  LocationRepository.java  RoleRepository.java  SuggestionRepository.java  SupplierRepository.java  TransactionLineRepository.java  TransactionMutationRepository.java  TransactionRepository.java  TransactionRuleRepository.java  UserRepository.java
src/main/java/seeder/: AccountSeeder.java  BalanceSeeder.java  CategoryLocationSeeder.java  CategorySeeder.java  DatabaseSeeder.java  ItemLocationSeeder.java  ItemSeeder.java  LocationSeeder.java  RoleSeeder.java  Seeder.java  SuggestionSeeder.java  SupplierItemSeeder.java  SupplierSeeder.java  TableSeeder.java  TransactionLineSeeder.java  TransactionSeeder.java  UserRoleSeeder.java  UserSeeder.java
src/main/resources/: schema.graphqls
src/test/java/: ItemTests.java  LoginTest.java  TransactionTest.java  UserTests.java
src/test/java/mocks/: AccountRepo.java  AttributeRepo.java  BalanceMutationRepo.java  BalanceRepo.java  CategoryRepo.java  ItemRepo.java  LocationRepo.java  MockDFE.java  MockUserRepo.java  RoleRepo.java  SupplierRepo.java  TransactionLineRepo.java  TransactionMutationRepo.java  TransactionRepo.java  TransactionRuleRepo.java  UserRepo.java
