# HOST must be the same name as database service
DATABASE_HOST=database
# PORT must be the same as database port in docker-compose (from-)port
DATABASE_PORT=3306
DATABASE_SCHEMA=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# HOST must be the same name as spring service
SPRING_HOST=spring
# PORT must be the same as service proxy nginx.conf listing port and docker-compose (from-)port
SPRING_PORT=9000