type User {
    id: Int!
    firstName: String!
    lastName: String!
    email: String!
}

type LoginPayload {
  token: String
  user: User
}

type Item {
    id: Int!
    name: String!
    code: String!
    recommended_stock: Int!
    locations: [Location]!
}

type Location {
    id: Int!
    code: String!
    depth: Int!
    width: Int!
    height: Int!
    items: [Item]!
}

type Query {
    users: [User]!
    userByMail(email: String!): User
	user(id: Int!): User
	items: [Item]!
	item(id: Int!): Item
	locations: [Location]!
	location(id: Int!): Location
}

type Mutation {
    login(email: String!, password: String!): LoginPayload
}